NODE_ENV=test
PORT=5001
DB_HOST=localhost
DB_PORT=3306
DB_NAME=myhealth_qr_test
DB_USER=fetti
DB_PASSWORD=Ayoub@2002fetti
JWT_SECRET=test_secret_key_for_testing_only
JWT_EXPIRES_IN=1h
FRONTEND_URL=http://localhost:3000
